<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.DashboardController">
   <children>
      <TableView fx:id="tab" layoutX="13.0" layoutY="45.0" prefHeight="531.0" prefWidth="1172.0">
        <columns>
          <TableColumn fx:id="Cin" prefWidth="122.0" text="CIN" />
          <TableColumn fx:id="nid" prefWidth="132.0" text="nom" />
            <TableColumn fx:id="pid" prefWidth="160.0" text="prenom" />
            <TableColumn fx:id="eid" prefWidth="167.0" text="email" />
            <TableColumn fx:id="numid" prefWidth="208.0" text="Telephone" />
            <TableColumn fx:id="type" maxWidth="421.0" prefWidth="127.0" text="type" />
            <TableColumn fx:id="Aid" prefWidth="255.0" text="action" />
        </columns>
      </TableView>
   </children> 
</AnchorPane>
