<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UpdateReclamationController">
   <children>
      <Text fill="#9e0101" layoutX="160.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reclamation">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Demande de Reclamation" />
      <Text layoutX="14.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom et Prenom" />
      <TextField fx:id="txtNom" layoutX="120.0" layoutY="104.0" />
      <Text layoutX="14.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" />
      <TextField fx:id="txtEmail" layoutX="120.0" layoutY="150.0" />
      <TextField fx:id="txtNumtel" layoutX="120.0" layoutY="199.0" />
      <Text layoutX="14.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero telephone" />
      <TextField fx:id="txtSujet" layoutX="120.0" layoutY="245.0" />
      <Text layoutX="14.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sujet" />
      <TextArea fx:id="txtMessage" layoutX="120.0" layoutY="297.0" prefHeight="111.0" prefWidth="177.0" />
      <Text layoutX="17.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message" />
      <Button fx:id="btnUpdate" layoutX="269.0" layoutY="441.0" mnemonicParsing="false" onAction="#updateReclamation" onKeyTyped="#handleKeyType" style="-fx-background-color: LIGHTSKYBLUE; -fx-cursor: not-allowed;" text="Modifier" textFill="WHITE" />
      <Text fill="#a1a0a0" layoutX="271.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="exemple :mohamed hadji" wrappingWidth="136.423828125" />
      <Text fill="#a1a0a0" layoutX="275.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="exemple@gmail.com" wrappingWidth="129.341796875" />
      <Text fill="#a1a0a0" layoutX="275.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8 numero" wrappingWidth="129.341796875" />
   </children>
</AnchorPane>
